# activemq-quick-perf

./: README.md  pom.xml
src/main/java/com/fusesource/examples/activemq/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties
